/*! START TRANSACTION */;

CREATE TABLE Work_Activities
(
onet_code CHARACTER (10) NOT NULL, 
position_id VARCHAR (20) NOT NULL,
job_id VARCHAR (3) NOT NULL,
information_value DECIMAL (5,2) NOT NULL, 
m DECIMAL (4,0),
normal_error DECIMAL (5,2),
low_bound DECIMAL (5,2)
up_bound DECIMAL (5,2)
recommend_supress CHARACTER (1),
not_important CHARACTER (1),
last_updated DATE NOT NULL
source VARCHAR (30) NOT NULL,
FOREIGN KEY (onet_code) REFERENCES occupation data(onet_code),
FOREIGN KEY (position_id) REFERENCES content_model_reference(position_id),
FOREIGN KEY (job_id) REFERENCES scales_reference(job_id));

/*! COMMIT */;
/*! START TRANSACTION */;

INSERT INTO Work_Activities (onet_code, position_id, job_id, information_value, m, normal_error, low_bound, up_bound, recommend_supress,last_updated, source)
VALUE ('49-3092.00', '4.A.4.b.4', 'IM', 2.65, 37, 0.36, 1.92, 3.39, 'N', NULL, '2015-07-01', 'Incumbent');

INSERT INTO Work_Activities (onet_code, position_id, job_id, information_value, m, normal_error, low_bound, up_bound, recommend_supress,last_updated, source)
VALUE ('49-3092.00', '4.A.4.a.8', 'IM', 3.10, 38, 0.43, 2.23, 3.96, 'N', NULL, '2015-07-01', 'Incumbent');

INSERT INTO Work_Activities (onet_code, position_id, job_id, information_value, m, normal_error, low_bound, up_bound, recommend_supress,last_updated, source)
VALUE ('51-4194.00', '4.A.2.a.2', 'IM', 3.10, 24, 0.38, 2.32, 3.88, 'N', NULL, '2016-07-01', 'Incumbent');

INSERT INTO Work_Activities (onet_code, position_id, job_id, information_value, m, normal_error, low_bound, up_bound, recommend_supress,last_updated, source)
VALUE ('51-5111.00', '4.A.3.a.3', 'IM', 3.41, 33, 0.31, 2.78, 4.04, 'N', NULL, '2016-07-01', 'Incumbent');

INSERT INTO Work_Activities (onet_code, position_id, job_id, information_value, m, normal_error, low_bound, up_bound, recommend_supress,last_updated, source)
VALUE ('19-1021.00', '4.A.4.b.6', 'LV', 4.23, 22, NULL, NULL, NULL, NULL, 'N', '2012-07-01', 'Occupational Expert');

/*! COMMIT */;
